{
  "name": "productivity-timer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dist": "electron-builder --publish=never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamalok/productivity-timer.git"
  },
  "keywords": ["productivity", "timer", "electron", "tracking"],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyamalok/productivity-timer/issues"
  },
  "homepage": "https://github.com/satyamalok/productivity-timer#readme",
  "description": "Hourly Productivity Timer and Tracker for Windows",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {},
  "build": {
    "appId": "com.productivity.timer",
    "productName": "Productivity Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "forceCodeSigning": false
  }
}